
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Bal Aerospace</title>
<style>
body { margin:0; font-family:Arial,sans-serif; background:#000; color:#FFD700; }
header { background:url('logo.png') center/cover no-repeat; height:150px; display:flex; align-items:center; justify-content:center; font-size:2em; font-weight:bold; }
#hamburger { position:absolute; top:10px; right:10px; cursor:pointer; font-size:2em; }
#panel { display:none; position:absolute; top:150px; right:0; width:300px; background:#111; padding:10px; border-left:2px solid #FFD700; }
#panel.open { display:block; }
.box { border:1px solid #FFD700; padding:5px; margin:2px; cursor:pointer; }
.gold { background:#FFD700; color:#000; }
</style>
</head>
<body>
<header>BAL AEROSPACE <div id="hamburger">&#9776;</div></header>
<div id="panel">
<h2>Şirket Kadrosu</h2>
<div data-chief="ZSE"></div>
<div data-chief="AEU"></div>
<div data-chief="MG"></div>
<div data-chief="MGK"></div>
<h2>Vizyon</h2>
<p>Genç nesillerin öncülüğünde, yerli ve bağımsız havacılık teknolojileri geliştirmek. Bilim ve mühendisliği Türk milletinin hizmetine sunmak.</p>
<h2>Misyon</h2>
<p>Bal Aerospace, 30 Ağustos 2025'te kurulmuş bir genç mühendislik girişimi olarak, ekip çalışmasıyla geleceğin insansız hava sistemlerini tasarlamayı ve üretmeyi hedefler.</p>
<h2>İletişim</h2>
<p>Email: balaerospace@gmail.com</p>
</div>
<script>
const CHIEF_PASSWORD='12191813176661219181317';
const GOLD_SENIOR_PASSWORD='989799695949666989799695949';
const panel=document.getElementById('panel');
const hamburger=document.getElementById('hamburger');
hamburger.addEventListener('click',()=>panel.classList.toggle('open'));
function createBoxes(container,count,offset,chiefKey,goldIndices){
  for(let i=0;i<count;i++){
    const idx=offset+i;
    const box=document.createElement('div');
    box.className='box';
    box.dataset.personId=idx;
    box.dataset.chief=chiefKey;
    box.textContent=idx+' —';
    if(goldIndices&&goldIndices.includes(i)){
      box.classList.add('gold');
      let label='';
      if(chiefKey==='AEU') label=(i===0)?'MB':(i===1)?'RBK':'';
      if(chiefKey==='ZSE') label=(i===0)?'AGK':(i===1)?'AS':'';
      if(chiefKey==='MG') label='?';
      box.textContent=idx+' — '+label;
    }
    box.addEventListener('click',ev=>{
      ev.stopPropagation();
      let required=box.classList.contains('gold')?GOLD_SENIOR_PASSWORD:CHIEF_PASSWORD;
      const pass=prompt('Parola giriniz:');
      if(pass===null)return;
      if(pass===required){
        const newName=prompt('Bu kutucuğun üzerine yazılacak isim (boş bırakma = değişiklik yok):',box.textContent.replace(/\n/g,' '));
        if(newName!==null&&newName.trim()!==''){
          box.textContent=box.dataset.personId+' — '+newName.trim();
        }
        alert('Değişiklik kaydedildi (yerel olarak).');
      }else{alert('Parola yanlış.');}
    });
    container.appendChild(box);
  }
}
createBoxes(document.querySelector('[data-chief="ZSE"]'),40,1,'ZSE',[0,1]);
createBoxes(document.querySelector('[data-chief="AEU"]'),100,41,'AEU',[0,1]);
createBoxes(document.querySelector('[data-chief="MG"]'),80,141,'MG',[0]);
createBoxes(document.querySelector('[data-chief="MGK"]'),9,221,'MGK',[]);
</script>
</body>
</html>
